{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build and run",
      "command": "powershell",
      "type": "process",
      "args": [
        "./build_and_run.ps1"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    }
  ]
}
